<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Runs&quot;'>
        <calculation class='tableau' formula='&quot;Top Runs&quot;' />
        <members>
          <member value='&quot;Top Fours&quot;' />
          <member value='&quot;Top sixes&quot;' />
          <member value='&quot;Top Wickets&quot;' />
          <member value='&quot;Top Runs&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CSK Sample' inline='true' name='federated.0yjzbd304qzn5a181lza112omedl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CSK Sample' name='textscan.0xe4s2z1g22fjc1cejt2200qcvai'>
            <connection class='textscan' directory='C:/Users/athey/Dropbox/PC/Downloads' filename='CSK Sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xe4s2z1g22fjc1cejt2200qcvai' name='CSK Sample.csv' table='[CSK Sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Highest' ordinal='0' />
            <column datatype='string' name='Player Name' ordinal='1' />
            <column datatype='string' name='Player Nationality' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Season (Csk Players Stats.Csv)' ordinal='3' />
            <column datatype='real' name='Batting Average' ordinal='4' />
            <column datatype='real' name='Batting Strike Rate' ordinal='5' />
            <column datatype='real' name='Bowling Average' ordinal='6' />
            <column datatype='integer' name='Catches' ordinal='7' />
            <column datatype='integer' name='Fifties' ordinal='8' />
            <column datatype='integer' name='Fours' ordinal='9' />
            <column datatype='integer' name='Matches' ordinal='10' />
            <column datatype='integer' name='Runs' ordinal='11' />
            <column datatype='integer' name='Sixes' ordinal='12' />
            <column datatype='integer' name='Stumping' ordinal='13' />
            <column datatype='integer' name='Wickets' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Highest]</local-name>
            <parent-name>[CSK Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[CSK Sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Nationality]</local-name>
            <parent-name>[CSK Sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Csk Players Stats.Csv)]</local-name>
            <parent-name>[CSK Sample.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Average]</local-name>
            <parent-name>[CSK Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Strike Rate]</local-name>
            <parent-name>[CSK Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Average]</local-name>
            <parent-name>[CSK Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catches]</local-name>
            <parent-name>[CSK Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fifties]</local-name>
            <parent-name>[CSK Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[CSK Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[CSK Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[CSK Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[CSK Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stumping]</local-name>
            <parent-name>[CSK Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets]</local-name>
            <parent-name>[CSK Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yjzbd304qzn5a181lza112omedl].[avg:Batting Average:qk]&quot;' value='Batting Average' />
          <alias key='&quot;[federated.0yjzbd304qzn5a181lza112omedl].[avg:Bowling Average:qk]&quot;' value='Bowling Average' />
        </aliases>
      </column>
      <column datatype='real' name='[Batting Average]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bowling Average]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[Calculation_908038331915595776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select Stats' datatype='integer' name='[Calculation_908038331916083201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Top Fours&quot; THEN [Fours]&#13;&#10;WHEN &quot;Top Sixes&quot; THEN [Sixes]&#13;&#10;WHEN &quot;Top Wickets&quot; THEN [Wickets]&#13;&#10;WHEN &quot;Top Runs&quot; THEN [Runs]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
      <column caption='Highest Runs' datatype='integer' name='[Highest]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
      <column caption='Seasons' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CSK Sample.csv' datatype='table' name='[__tableau_internal_object_id__].[CSK Sample.csv_FE98BC5D521F410E8A56F73A33A5B37E]' role='measure' type='quantitative' />
      <column-instance column='[Batting Average]' derivation='Avg' name='[avg:Batting Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bowling Average]' derivation='Avg' name='[avg:Bowling Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fours]' derivation='Avg' name='[avg:Fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixes]' derivation='Avg' name='[avg:Sixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Runs&quot;'>
          <calculation class='tableau' formula='&quot;Top Runs&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A5976A5EBD2D49E5928531D218E7ABFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Fours KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample' name='federated.0yjzbd304qzn5a181lza112omedl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjzbd304qzn5a181lza112omedl'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Seasons' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Fours]' derivation='Avg' name='[avg:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Ambati Rayudu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjzbd304qzn5a181lza112omedl].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]</column>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjzbd304qzn5a181lza112omedl].[avg:Fours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sixes KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample' name='federated.0yjzbd304qzn5a181lza112omedl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjzbd304qzn5a181lza112omedl'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Seasons' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Avg' name='[avg:Sixes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Ambati Rayudu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjzbd304qzn5a181lza112omedl].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]</column>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjzbd304qzn5a181lza112omedl].[avg:Sixes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Batting Strike-Rate Nationality wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample' name='federated.0yjzbd304qzn5a181lza112omedl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjzbd304qzn5a181lza112omedl'>
            <column datatype='real' name='[Batting Strike Rate]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_908038331915595776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player Nationality]' role='dimension' type='nominal' />
            <column caption='Seasons' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Batting Strike Rate]' derivation='Avg' name='[avg:Batting Strike Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Nationality]' derivation='None' name='[none:Player Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908038331915595776]' derivation='User' name='[usr:Calculation_908038331915595776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Nationality:nk]' direction='DESC' using='[federated.0yjzbd304qzn5a181lza112omedl].[avg:Batting Strike Rate:qk]' />
          <filter class='quantitative' column='[federated.0yjzbd304qzn5a181lza112omedl].[usr:Calculation_908038331915595776:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0yjzbd304qzn5a181lza112omedl].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[usr:Calculation_908038331915595776:qk]</column>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjzbd304qzn5a181lza112omedl].[avg:Batting Strike Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Nationality:nk]</rows>
        <cols>[federated.0yjzbd304qzn5a181lza112omedl].[avg:Batting Strike Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting and Bowling Average Season-wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample' name='federated.0yjzbd304qzn5a181lza112omedl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjzbd304qzn5a181lza112omedl'>
            <column datatype='real' name='[Batting Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bowling Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Seasons' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Batting Average]' derivation='Avg' name='[avg:Batting Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowling Average]' derivation='Avg' name='[avg:Bowling Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year-Trunc' name='[tyr:Season (Csk Players Stats.Csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Ambati Rayudu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjzbd304qzn5a181lza112omedl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>IN year</run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[ <[federated.0yjzbd304qzn5a181lza112omedl].[tyr:Season (Csk Players Stats.Csv):qk]> ]]></run>
                <run bold='true'>the batting average was </run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.0yjzbd304qzn5a181lza112omedl].[avg:Batting Average:qk]>]]></run>
                <run bold='true'> and Bowling Average was </run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.0yjzbd304qzn5a181lza112omedl].[avg:Bowling Average:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjzbd304qzn5a181lza112omedl].[avg:Batting Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjzbd304qzn5a181lza112omedl].[:Measure Names]' />
              <text column='[federated.0yjzbd304qzn5a181lza112omedl].[avg:Batting Average:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>IN year</run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[ <[federated.0yjzbd304qzn5a181lza112omedl].[tyr:Season (Csk Players Stats.Csv):qk]> ]]></run>
                <run bold='true'>the batting average was </run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.0yjzbd304qzn5a181lza112omedl].[avg:Batting Average:qk]>]]></run>
                <run bold='true'> and Bowling Average was </run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.0yjzbd304qzn5a181lza112omedl].[avg:Bowling Average:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjzbd304qzn5a181lza112omedl].[avg:Bowling Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjzbd304qzn5a181lza112omedl].[:Measure Names]' />
              <text column='[federated.0yjzbd304qzn5a181lza112omedl].[avg:Bowling Average:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>IN year</run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[ <[federated.0yjzbd304qzn5a181lza112omedl].[tyr:Season (Csk Players Stats.Csv):qk]> ]]></run>
                <run bold='true'>the batting average was </run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.0yjzbd304qzn5a181lza112omedl].[avg:Batting Average:qk]>]]></run>
                <run bold='true'> and Bowling Average was </run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.0yjzbd304qzn5a181lza112omedl].[avg:Bowling Average:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yjzbd304qzn5a181lza112omedl].[avg:Batting Average:qk] + [federated.0yjzbd304qzn5a181lza112omedl].[avg:Bowling Average:qk])</rows>
        <cols>[federated.0yjzbd304qzn5a181lza112omedl].[tyr:Season (Csk Players Stats.Csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fours &amp; Sixes -Season wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample' name='federated.0yjzbd304qzn5a181lza112omedl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjzbd304qzn5a181lza112omedl'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Seasons' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Fours]' derivation='Avg' name='[avg:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Avg' name='[avg:Sixes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year-Trunc' name='[tyr:Season (Csk Players Stats.Csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Ambati Rayudu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjzbd304qzn5a181lza112omedl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>IN year</run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[ <[federated.0yjzbd304qzn5a181lza112omedl].[tyr:Season (Csk Players Stats.Csv):qk]> ]]></run>
                <run bold='true'>the batting average was </run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.0yjzbd304qzn5a181lza112omedl].[avg:Batting Average:qk]>]]></run>
                <run bold='true'> and Bowling Average was </run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.0yjzbd304qzn5a181lza112omedl].[avg:Bowling Average:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjzbd304qzn5a181lza112omedl].[avg:Fours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjzbd304qzn5a181lza112omedl].[:Measure Names]' />
              <text column='[federated.0yjzbd304qzn5a181lza112omedl].[avg:Fours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>IN year</run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[ <[federated.0yjzbd304qzn5a181lza112omedl].[tyr:Season (Csk Players Stats.Csv):qk]> ]]></run>
                <run bold='true'>the batting average was </run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.0yjzbd304qzn5a181lza112omedl].[avg:Fours:qk]>]]></run>
                <run bold='true'> and Bowling Average was </run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.0yjzbd304qzn5a181lza112omedl].[avg:Bowling Average:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjzbd304qzn5a181lza112omedl].[avg:Sixes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjzbd304qzn5a181lza112omedl].[:Measure Names]' />
              <text column='[federated.0yjzbd304qzn5a181lza112omedl].[avg:Sixes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>IN year</run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[ <[federated.0yjzbd304qzn5a181lza112omedl].[tyr:Season (Csk Players Stats.Csv):qk]> ]]></run>
                <run bold='true'>the batting average was </run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.0yjzbd304qzn5a181lza112omedl].[sum:Fours:qk]>]]></run>
                <run bold='true'> and Bowling Average was </run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.0yjzbd304qzn5a181lza112omedl].[avg:Sixes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yjzbd304qzn5a181lza112omedl].[avg:Fours:qk] + [federated.0yjzbd304qzn5a181lza112omedl].[avg:Sixes:qk])</rows>
        <cols>[federated.0yjzbd304qzn5a181lza112omedl].[tyr:Season (Csk Players Stats.Csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt; KPI</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample' name='federated.0yjzbd304qzn5a181lza112omedl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjzbd304qzn5a181lza112omedl'>
            <column caption='Highest Runs' datatype='integer' name='[Highest]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Seasons' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest]' derivation='Sum' name='[sum:Highest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Ambati Rayudu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjzbd304qzn5a181lza112omedl].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]</column>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjzbd304qzn5a181lza112omedl].[sum:Highest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Player name :&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample' name='federated.0yjzbd304qzn5a181lza112omedl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjzbd304qzn5a181lza112omedl'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Seasons' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Ambati Rayudu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjzbd304qzn5a181lza112omedl].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]</column>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player-wise Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample' name='federated.0yjzbd304qzn5a181lza112omedl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Runs&quot;'>
              <calculation class='tableau' formula='&quot;Top Runs&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yjzbd304qzn5a181lza112omedl'>
            <column caption='Index' datatype='integer' name='[Calculation_908038331915595776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select Stats' datatype='integer' name='[Calculation_908038331916083201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Top Fours&quot; THEN [Fours]&#13;&#10;WHEN &quot;Top Sixes&quot; THEN [Sixes]&#13;&#10;WHEN &quot;Top Wickets&quot; THEN [Wickets]&#13;&#10;WHEN &quot;Top Runs&quot; THEN [Runs]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Seasons' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_908038331916083201]' derivation='Avg' name='[avg:Calculation_908038331916083201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908038331915595776]' derivation='User' name='[usr:Calculation_908038331915595776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]' direction='DESC' using='[federated.0yjzbd304qzn5a181lza112omedl].[avg:Calculation_908038331916083201:qk]' />
          <filter class='quantitative' column='[federated.0yjzbd304qzn5a181lza112omedl].[usr:Calculation_908038331915595776:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0yjzbd304qzn5a181lza112omedl].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[usr:Calculation_908038331915595776:qk]</column>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yjzbd304qzn5a181lza112omedl].[avg:Calculation_908038331916083201:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The Player</run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[ <[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]> ]]></run>
                <run bold='true'>has scored</run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[ <[federated.0yjzbd304qzn5a181lza112omedl].[avg:Calculation_908038331916083201:qk]> <[Parameters].[Parameter 1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]</rows>
        <cols>[federated.0yjzbd304qzn5a181lza112omedl].[avg:Calculation_908038331916083201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Runs KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample' name='federated.0yjzbd304qzn5a181lza112omedl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjzbd304qzn5a181lza112omedl'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Seasons' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Ambati Rayudu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjzbd304qzn5a181lza112omedl].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]</column>
            <column>[federated.0yjzbd304qzn5a181lza112omedl].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjzbd304qzn5a181lza112omedl].[sum:Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Player Statistics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CSK Sample' name='federated.0yjzbd304qzn5a181lza112omedl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Runs&quot;'>
          <calculation class='tableau' formula='&quot;Top Runs&quot;' />
          <members>
            <member value='&quot;Top Fours&quot;' />
            <member value='&quot;Top sixes&quot;' />
            <member value='&quot;Top Wickets&quot;' />
            <member value='&quot;Top Runs&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yjzbd304qzn5a181lza112omedl'>
        <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
        <column caption='Seasons' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='40' param='vert' type-v2='layout-flow' w='99028' x='486' y='940'>
            <zone h='5758' id='41' type-v2='title' w='99028' x='486' y='940'>
            </zone>
            <zone h='92362' id='36' param='horz' type-v2='layout-flow' w='99028' x='486' y='6698'>
              <zone h='92362' id='32' param='horz' type-v2='layout-flow' w='99028' x='486' y='6698'>
                <zone h='92362' id='29' param='horz' type-v2='layout-flow' w='99028' x='486' y='6698'>
                  <zone h='92362' id='26' param='horz' type-v2='layout-flow' w='99028' x='486' y='6698'>
                    <zone h='92362' id='24' type-v2='layout-basic' w='99028' x='486' y='6698'>
                      <zone h='84737' id='21' param='horz' type-v2='layout-flow' w='99028' x='486' y='14323'>
                        <zone h='84737' id='10' param='horz' type-v2='layout-flow' w='99028' x='486' y='14323'>
                          <zone h='84737' id='7' param='horz' type-v2='layout-flow' w='99028' x='486' y='14323'>
                            <zone h='84737' id='5' type-v2='layout-basic' w='99028' x='486' y='14323'>
                              <zone h='42362' id='3' name='Player Image' w='24748' x='486' y='14323'>
                              </zone>
                              <zone h='36839' id='8' name='Batting and Bowling Average Season-wise' w='49512' x='486' y='56685'>
                              </zone>
                              <zone h='36838' id='13' name='Fours &amp; Sixes -Season wise' w='49516' x='49998' y='56685'>
                              </zone>
                              <zone h='42362' id='15' name='Player-wise Statistics' w='24754' x='49998' y='14323'>
                              </zone>
                              <zone h='10299' id='16' name='Highest Runs' w='24764' x='25234' y='46386'>
                              </zone>
                              <zone h='11359' id='17' name='Average Fours KPI' w='24764' x='25234' y='14323'>
                              </zone>
                              <zone h='9538' id='18' name='Average Sixes KPI ' w='24764' x='25234' y='36848'>
                              </zone>
                              <zone h='11166' id='19' name='Total Runs KPI' w='24764' x='25234' y='25682'>
                              </zone>
                              <zone h='42362' id='23' name='Batting Strike-Rate Nationality wise' w='24762' x='74752' y='14323'>
                              </zone>
                              <zone h='5537' id='33' leg-item-layout='horz' name='Fours &amp; Sixes -Season wise' pane-specification-id='1' param='[federated.0yjzbd304qzn5a181lza112omedl].[:Measure Names]' show-title='false' type-v2='color' w='42045' x='57469' y='93523'>
                              </zone>
                              <zone h='5537' id='34' type-v2='empty' w='7471' x='49998' y='93523'>
                              </zone>
                              <zone h='5536' id='37' leg-item-layout='horz' name='Batting and Bowling Average Season-wise' pane-specification-id='1' param='[federated.0yjzbd304qzn5a181lza112omedl].[:Measure Names]' show-title='false' type-v2='color' w='40279' x='9719' y='93524'>
                              </zone>
                              <zone h='5536' id='38' type-v2='empty' w='9233' x='486' y='93524'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='7625' id='22' mode='dropdown' name='Player Image' param='[federated.0yjzbd304qzn5a181lza112omedl].[none:Player Name:nk]' show-all='false' type-v2='filter' values='database' w='43614' x='486' y='6698'>
                      </zone>
                      <zone h='7625' id='27' mode='checkdropdown' name='Highest Runs' param='[federated.0yjzbd304qzn5a181lza112omedl].[yr:Season (Csk Players Stats.Csv):ok]' type-v2='filter' values='relevant' w='27890' x='71624' y='6698'>
                      </zone>
                      <zone custom-title='true' h='7625' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27524' x='44100' y='6698'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Select Statistics</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
